# auth-service

./: .cursorrules  .editorconfig  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew
.github/workflows/: cd.yml  ci.yml
docs/: security-review.md
src/main/java/com/facebook/auth/: AuthServiceApplication.java
src/main/java/com/facebook/auth/.codex/: instructions.md
src/main/java/com/facebook/auth/config/: JwtConfig.java  OAuth2AuthorizationServerConfig.java  RateLimitConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/facebook/auth/controller/: AuthController.java  SessionController.java  TwoFactorController.java  UserController.java
src/main/java/com/facebook/auth/exception/: AuthException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/facebook/auth/model/dto/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  PasswordResetRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TokenResponse.java  TwoFactorSetupResponse.java  UserResponse.java
src/main/java/com/facebook/auth/model/entity/: OAuthClient.java  Permission.java  Role.java  Session.java  TwoFactorSecret.java  User.java
src/main/java/com/facebook/auth/repository/: OAuthClientRepository.java  RoleRepository.java  SessionRepository.java  TwoFactorSecretRepository.java  UserRepository.java
src/main/java/com/facebook/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/facebook/auth/service/: AuthService.java  RbacService.java  SessionService.java  TokenService.java  TwoFactorService.java  UserService.java
src/main/java/com/facebook/auth/utils/: PasswordUtils.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_roles_permissions.sql  V3__create_sessions_table.sql  V4__create_oauth_clients.sql  V5__create_two_factor_secrets.sql  V6__seed_default_roles.sql
src/test/java/com/facebook/auth/controller/: AuthControllerIntegrationTest.java  SessionControllerIntegrationTest.java
src/test/java/com/facebook/auth/repository/: UserRepositoryTest.java
src/test/java/com/facebook/auth/security/: JwtTokenProviderTest.java
src/test/java/com/facebook/auth/service/: AuthServiceTest.java  TwoFactorServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
